Given an integer array nums, rotate the array to the right by k steps, where k is non-negative.

SOLUTION:

class Solution {
    public void rotate(int[] nums, int k) {

        int n = nums.length;

        while( k > n) {
            k = k - n;
        }

        int[] temp = new int[n];
        int j = 0;

        for(int i=k; i<n; i++) {
            temp[i] = nums[j];
            j++;  
        }

        for(int i=0; i<k; i++) {
            temp[i] = nums[j];
            j++;
        }

        

        for(int i=0; i<n; i++) {
            nums[i] = temp[i];
        }
        
        
    }
}
